{
  "name": "ready4exam-master-automation",
  "version": "1.0.0",
  "description": "Backend automation service for Ready4Exam — handles Supabase table management, Gemini integration, and daily email reports.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node api/manageSupabase.js",
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "cross-fetch": "^4.0.0",
    "nodemailer": "^6.9.12",
    "date-fns": "^3.6.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT",
  "author": "Ready4Exam Automation Team"
}
