{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "static_curriculum/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/static_curriculum/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "dest": "/static_curriculum/$1"
    }
  ],
  "crons": [
    { "path": "/api/dailyReport", "schedule": "0 13 * * *" }
  ]
}
